AWS_ACCESS_KEY_ID=AKIAQ6N4VBXT53TNIPES
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_VvoNhy9T0
COGNITO_CLIENT_ID=23n2tdsnomt84gp8jm9tjqlp0q